<!doctype html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image Horizontally</title>
    <style>
        .container {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
    <body>
        <img src="da vinci_ 2.jpg" alt="Centered Image">
    <style>
  
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;  
            align-items: center;
              
        }

        body {
            background-color: black;
        }
        
    </style>
</head>
    </style>
</head>


<style>
body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;  
        align-items: center;      
    }
</style>
    
    </style>
   
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;  
            align-items: center;      
        }
        .bottom-link {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .bottom-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    
    <a href="page2.html" class="bottom-link"><b>Click here to continue.</b></a>


</body>
</html>
</body>
</html>